logging.file.path=./logs/
logging.file.name=./logs/bedakid.log
logging.charset.console=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##自定义配置
mobile=18019788195
password=20120629coco
teachers=
times=20:00,20:30
avgScore=4.95
#选择周几上课，周一：1，周二：2，……周日：7，英文逗号分割
weekDay=1,2,3,4,5,6
#女：0，男：1
sex=0
ageStart=
ageEnd=
#是否预约
isOrder=true
#关注数
followCount=200
